#$ModLoad imudp
#$UDPServerRun 514

#$AddUnixListenSocket /var/lib/haproxy/dev/log

#$template mytemplate,"%timegenerated% %HOSTNAME% %syslogtag% %syslogfacility-text%.%syslogpriority-text% %msg%\n"
#:programname, isequal, "haproxy" /var/log/haproxy.log;mytemplate
#& stop

:programname, startswith, "haproxy" /var/log/haproxy.log
& stop
