global
    log /dev/log local2
    #chroot /var/lib/haproxy
    user haproxy
    group haproxy
    maxconn 4000
    daemon
    stats socket /var/run/haproxy level admin

defaults
    mode http
    log global
    maxconn 4000
    retries 3

    option http-server-close
    option redispatch
    option forwardfor except 127.0.0.0/8
    option originalto except 127.0.0.0/8
    option httplog clf
    option dontlognull
    option log-health-checks

    timeout check           10s
    timeout connect         10s
    timeout client          60s
    timeout server          60s
    timeout http-keep-alive 10s
    timeout http-request    10s
    timeout queue           60s

frontend main *:80
    default_backend app

    acl is_dead nbsrv(app) lt 1
    acl is_private src 192.168.33.0/24

    monitor fail if is_dead
    monitor-uri /haproxy?alive

    stats enable
    stats uri /haproxy?stats
    stats admin if is_private
    stats http-request allow if is_private

backend app
    balance roundrobin

    cookie HAPROXY insert indirect preserve nocache httponly
    default-server inter 5s rise 2 fall 3

    server ap01 192.168.33.21:80 check cookie ap01
    server ap02 192.168.33.22:80 check cookie ap02

    option httpchk GET /ok.html
    http-check expect status 200
    http-check send-state

    compression algo gzip
    compression type text/css application/javascript
