global_defs {
    notification_email {
        root
    }
    notification_email_from keepalived
    smtp_server 127.0.0.1
    smtp_connect_timeout 10

    router_id {{ inventory_hostname }}
}

vrrp_script chk_haproxy {
    script "systemctl is-active haproxy"
    interval 3
    fall 3
    rise 2
}

vrrp_script chk_http_port {
    script "< /dev/tcp/127.0.0.1/80"
    interval 3
    fall 3
    rise 2
}

vrrp_sync_group VG_1 {
    group {
        VI_1
    }

    #smtp_alert
    #notify "/vagrant/notify.sh"
    notify_master "/vagrant/notify.sh VG_1 master"
    notify_backup "/vagrant/notify.sh VG_1 backup"
    notify_fault "/vagrant/notify.sh VG_1 fault"
}

vrrp_instance VI_1 {
    interface enp0s8
    state BACKUP
    virtual_router_id 51
    priority 100
    nopreempt
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass orearesoredore
    }

    virtual_ipaddress {
        192.168.33.10/24
    }

    track_script {
      chk_haproxy
      chk_http_port
    }

    unicast_peer {
        192.168.33.10
        192.168.33.11
    }

    #smtp_alert
    #notify "/vagrant/notify.sh"
    notify_master "/vagrant/notify.sh VI_1 master"
    notify_backup "/vagrant/notify.sh VI_1 backup"
    notify_fault "/vagrant/notify.sh VI_1 fault"
    notify_stop "/vagrant/notify.sh VI_1 stop"
}
